<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עולם האוכל</title>

</head>

<body>

    <h1>ברוכים הבאים לעולם האוכל</h1>
    <h2>גלה מתכונים וטיפים קולינריים</h2>

    <hr>

    <h3>מאכלים פופולריים</h3>
    <p>כאן תמצאו את המתכונים המועדפים עליכם!</p>

    <h4>מאכלים מזרחיים</h4>
    <ul>
        <li>חומוס</li>
        <li>פלאפל</li>
        <li>שקשוקה</li>
    </ul>

    <h4>מאכלים מערביים</h4>
    <ol>
        <li>המבורגר</li>
        <li>פיצה</li>
        <li>סושי</li>
    </ol>

    <h5>ממתקים אהובים</h5>
    <p>לא משנה מה, תמיד יש מקום למשהו מתוק!</p>

    <h5>מגוון קינוחים:</h5>
    <p>
        <span>עוגת שוקולד</span><br>
        <span>קינוח פירות</span><br>
        <span>גלידה</span>
    </p>

    <hr>

    <h3>מתכון לשקשוקה</h3>
    <p>המרכיבים: ביצים, עגבניות, פפריקה, בצל ושום.</p>
    <p>הכנה: מבשלים את הבצל והשום, מוסיפים עגבניות ואז את הביצים.</p>

    <fieldset>
        <legend>תמונות מנות אהובות</legend>
        <img src="assest/shakshuka.jpg" alt="שקשוקה" width="300">
        <img src="assest/Hummus.webp" alt="חומוס" width="300" height="200">
        <img src="assest/burger.webp" alt="המבורגר" width="300">
    </fieldset>

    <h3>הכנת אוכל באינטרנט</h3>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/EqnngTy9Jr4"
        title="מתכון לשקשוקה | איך מכינים שקשוקה" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr>

    <h2>טבלה של ערכים תזונתיים</h2>
    <table border="1">
        <thead>
            <tr>
                <th>מאכל</th>
                <th>קלוריות</th>
                <th>חלבון</th>
                <th>שומן</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>חומוס</td>
                <td>250</td>
                <td>10g</td>
                <td>12g</td>
            </tr>
            <tr>
                <td>שקשוקה</td>
                <td>300</td>
                <td>15g</td>
                <td>20g</td>
            </tr>
            <tr>
                <td>המבורגר</td>
                <td>500</td>
                <td>25g</td>
                <td>30g</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>לקריאה נוספת, כנסו לאתרים הבאים:</p>
        <a href="https://www.foodnetwork.com" target="_blank">Food Network</a><br>
        <a href="https://www.allrecipes.com" target="_blank">AllRecipes</a><br>
        <a href="https://www.epicurious.com" target="_blank">Epicurious</a>
    </footer>

</body>

</html>