<html dir="rtl">

<head>
    <title>
        Software Programming Website
    </title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Software Programming Website</h1>
    <hr>
    <a href="home.html"> HOME </a> &nbsp; | &nbsp;
    <a href="hypertextMarkupLanguage.html">HTML</a> &nbsp; | &nbsp;
    <a href="cascadingStyleSheet.html">CSS</a> &nbsp; | &nbsp;
    <a href="javascript.html">JavaScript</a>
    <p>
        <b>
            CSS – מעצב את החזון הוויזואלי של האתר:
        </b>
        <br>
        אם HTML היא השלד, CSS (Cascading Style Sheets) היא השפה שנותנת לעמוד את הצבע, התחושה, והעיצוב. <br>
        היא אחראית לניראות של האתר והופכת דף HTML פשוט ליצירת אמנות עם צבעים, פונטים, ופריסות מיוחדות. <br>
        בעזרת CSS, ניתן לשלוט בכל פרט בעיצוב: צבעים של טקסטים, גודל הגופן, תמונות רקע, ריווחים, עיצוב כפתורים ועוד.
        <br>
        מעבר לכך, CSS מאפשרת ליצור עמודים רספונסיביים – כלומר, כאלה שמתאימים את עצמם אוטומטית למכשירים שונים כמו
        סמארטפונים,
        טאבלטים ומחשבים. <br>
        CSS נותנת לך את האפשרות להתאים את חוויית המשתמש בצורה מושלמת. <br>
        השפה הזו מאפשרת יצירת אנימציות ואפקטים מגניבים כמו מעבר צבעים, תנועה חלקה של אלמנטים ועוד, מה שהופך אתרים
        מודרניים
        לאינטראקטיביים ומעניינים יותר.
    </p>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/XPv4EeB0PJ8"
        title="What is CSS? And How It Works!" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
</body>

</html>