<html dir="rtl">

<head>
    <title>
        Software Programming Website
    </title>
    <style>
        body {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: beige;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>Software Programming Website</h1>
    <hr>
    <a href="home.html"> HOME </a> &nbsp; | &nbsp;
    <a href="hypertextMarkupLanguage.html">HTML</a> &nbsp; | &nbsp;
    <a href="cascadingStyleSheet.html">CSS</a> &nbsp; | &nbsp;
    <a href="javascript.html">JavaScript</a>
    <p>
        HTML, CSS, ו-JavaScript הן שלוש השפות המרכזיות לבניית אתרים. <br>
        HTML אחראית על יצירת המבנה של הדף, CSS דואגת לעיצוב ולסגנון החזותי, בעוד JavaScript מכניסה חיים ואינטראקטיביות.
        <br>
        יחד, הן הופכות דף סטטי לאתר דינמי ומרהיב, המשלב תוכן, עיצוב, <br>
        ואפשרויות תגובה למשתמשים, כמו לחיצות על כפתורים, אנימציות ופעולות חכמות. <br>
    </p>
    <br>
    <img src="assest/pic1.jpeg" alt="pic1">
    <hr>
</body>

</html>