<html dir="rtl">

<head>
    <title>
        Software Programming Website
    </title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Software Programming Website</h1>
    <hr>
    <a href="home.html"> HOME </a> &nbsp; | &nbsp;
    <a href="hypertextMarkupLanguage.html">HTML</a> &nbsp; | &nbsp;
    <a href="cascadingStyleSheet.html">CSS</a> &nbsp; | &nbsp;
    <a href="javascript.html">JavaScript</a>
    <p>
        <b> HTML – הלב והשלד של כל אתר </b> <br>
        היא השפה שאיתה הכל מתחיל. <br>
        תחשוב עליה כעל שלד הבניין של האתר שלך – היא מכתיבה את המבנה הבסיסי של כל עמוד. <br>
        עם HTML, אתה מגדיר איפה יופיעו הכותרות, הפסקאות, התמונות והקישורים. <br>
        זה אולי נשמע בסיסי, אבל בלי HTML לא תוכל להציג שום דבר באינטרנט. <br>
        כל תגית ב-HTML מסמנת חלק מהתוכן וכך נבנה עמוד מסודר שמכיל אלמנטים שונים כמו תמונות, טפסים וקישורים.<br>
        למרות ש-HTML היא שפה פשוטה יחסית, היא מהווה את היסוד שעליו מתבסס כל האתר שלך. <br>
        כל שדרוג או עיצוב שנעשה בעזרת CSS ו-JavaScript מתחיל מהמקום שבו הונחו היסודות ב-HTML.
        הגרסה העדכנית ביותר, HTML5, הוסיפה המון יכולות חדשות כמו נגן וידאו מובנה, וללא צורך בתוספים חיצוניים. <br>
    </p>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/salY_Sm6mv4" title="HTML in 5 minutes"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
</body>

</html>