<html dir="rtl">

<head>
    <title>
        Software Programming Website
    </title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Software Programming Website</h1>
    <hr>

    <a href="home.html"> HOME </a> &nbsp; | &nbsp;
    <a href="hypertextMarkupLanguage.html">HTML</a> &nbsp; | &nbsp;
    <a href="cascadingStyleSheet.html">CSS</a> &nbsp; | &nbsp;
    <a href="javascript.html">JavaScript</a>

    <p>
        <b>
            JavaScript – הכוח שמניע את הדינמיות של האינטרנט: <br>
        </b>
        JavaScript היא השפה ש"מכניסה חיים" לעמודי האינטרנט שלך. <br>
        אם HTML הוא השלד ו-CSS הוא העור, JavaScript היא המוח שמפעיל את האתר. <br>
        היא מאפשרת ליצור אינטראקטיביות – כלומר, לגרום לאתר להגיב לפעולות המשתמש. <br>
        בעזרת JavaScript, ניתן להוסיף פונקציות חכמות כמו טפסים שיכולים לבדוק אם השדה שהוזן נכון, <br>
        הנפשות שנראות חלקות יותר ואפילו משחקים שלמים שמבוססים על הדפדפן. <br>
        היא מאפשרת למשתמשים לבצע פעולות כמו לחיצה על כפתורים שמביאה לשינוי מיידי, כמו פתיחה של תפריטים, טעינת
        תוכן חדש
        או שינוי צבע של אלמנט בעמוד. <br>
        השפה גם משמשת לשליטה על כלים מתקדמים כמו מסדי נתונים, ניהול משתמשים, ושילוב של אפליקציות צד שלישי (כמו
        מפת גוגל
        בתוך האתר שלך). <br>
        בקיצור, JavaScript היא מה שהופך אתרים מדפים סטטיים לחוויה אינטראקטיבית ואישית. <br>
    </p>

    <iframe width="853" height="480" src="https://www.youtube.com/embed/xwKbtUP87Dk"
        title="JavaScript Basics in 10 Minutes" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
</body>

</html>