<!DOCTYPE html>
<html lang="he" dir="rtl">


<title>טיפוח גינות ומידע על גינון</title>
</head>

<body>

    <!-- כותרת ראשית וכותרת משנה -->
    <header>
        <h1>טיפוח גינות ומידע על גינון</h1>
        <h2>כל מה שאתם צריכים לדעת כדי לשמור על הגינה שלכם פורחת!</h2>
    </header>

    <!-- תאריך פרסום האתר -->
    <h6>תאריך פרסום: 4 באוקטובר 2024</h6>

    <hr>

    <article>
        <h3>איך לשתול נכון צמחים בגינה שלכם</h3>
        <p>גינון הוא אומנות שמתחילה מהאדמה. כדי לשתול צמחים בהצלחה, חשוב להכין את הקרקע היטב, להוסיף דשן איכותי, ולבחור
            צמחים המתאימים לאקלים המקומי. כל אלה יעזרו לצמחים שלכם לצמוח בריאים וחזקים.</p>
    </article>

    <article>
        <h3>כיצד לשמור על הגינה ירוקה כל השנה</h3>
        <p>השקיה נכונה היא מפתח לשמירה על גינה פורחת. חשוב להשקות בבוקר מוקדם או בערב, ולהימנע מהשקיה באמצע היום כשיש
            שמש חזקה. כמו כן, גיזום קבוע ותוספת דשן תסייע לשמור על הצמחים רעננים.</p>
    </article>

    <fieldset>
        <legend>תמונות מעולם הגינון</legend>
        <img src="assest/pic1.jpg" alt="גינה פורחת" width="300">
        <img src="assest/pic2.jpg" alt="כלי גינון" width="300">
        <img src="assest/pic3.webp" alt="שתילים טריים" width="300">
    </fieldset>

    <!-- שלושה לינקים לאתרי גינון -->
    <footer>
        <h4>לינקים שימושיים לגינון</h4>
        <ul>
            <li><a href="https://www.gardeningknowhow.com" target="_blank">Gardening Know How</a></li>
            <li><a href="https://www.thespruce.com/gardening-4127760" target="_blank">The Spruce Gardening</a></li>
            <li><a href="https://www.rhs.org.uk/gardening" target="_blank">Royal Horticultural Society</a></li>
        </ul>
    </footer>

    <!-- זכויות יוצרים -->
    <footer>
        <p>&copy; 2024 חנות טיפוח גינות ומידע על גינון. כל הזכויות שמורות.</p>
    </footer>

</body>

</html>