<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <title>Book Website</title>
</head>

<body>
    <h1>
        עולם של ספרים: טיול בין דפים
    </h1>
    <hr>
    <p style="font-family: Arial, Helvetica, sans-serif;">
        ברוכים הבאים לאתר הספרים המוביל, שבו כל ספר הוא מסע בלתי נשכח. <br>
        אצלנו תמצאו מבחר רחב של ספרים לכל גיל וטעם – מהרפתקאות מרתקות ועד סיפורים שמחממים את הלב. <br>
        הצטרפו לקוראים שכבר מצאו את הספר האהוב הבא שלהם וגלו עולמות חדשים
        בכל עמוד!
    </p>

    <img src="assest/harryPotter.jpeg" alt="ארי פוטר" width="300" height="300">
    <img src="assest/Rings.jpeg" alt="שר הטבעות" width="300" height="300">
    <img src="assest/MrShakshuka.webp" alt="מר שקשוקה" width="300" height="300">

    <hr>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/hzdLm9AtaEQ" title="חנות ספרים - ספרי המאירי"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <ul>
        <li>
            <a href="https://www.steimatzky.co.il/english-books/harry-potter-book-sale" target="_blank">ארי פוטר</a>
        </li>
        <li>
            <a href="https://www.steimatzky.co.il/010032451?gad_source=1&gclid=Cj0KCQjwpP63BhDYARIsAOQkATYGyhIOXeXebvsJVYuLCur9SYQuEoJKWk4RIGAuutRpd_LqETl9A_caAplPEALw_wcB"
                target="_blank">שר הטבעות </a>
        </li>
        <li><a href="https://www.booknet.co.il/%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%9D/%D7%A9%D7%A7%D7%A9%D7%95%D7%A7%D7%94-%D7%A0%D7%A2%D7%9C%D7%9E%D7%AA-1005148667"
                target="_blank">מר שקשוקה</a></li>
    </ul>


    <h2>ספרים זמינים לרכישה</h2>
    <table border="1">
        <thead>
            <tr>
                <th>שם הספר</th>
                <th>מחיר</th>
                <th>סופר</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>שר הטבעות</td>
                <td>35 שקלים</td>
                <td>גדי סוקיניק</td>
            </tr>
            <tr>
                <td>ארי פוטר</td>
                <td>40 שקלים</td>
                <td>אלדד פשיכצקי</td>
            </tr>
            <tr>
                <td>מר שקשוקה</td>
                <td>50 שקלים</td>
                <td>שליו מליחי</td>
            </tr>

            </tr>
        </tbody>
    </table>


</body>

</html>