<html>

<head>
    <title>חנות ציוד ספורט</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        hr {
            border: 1px solid #ddd;
            width: 80%;
            margin: 20px auto;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title> Hike Shoes </title>
</head>

<body>
    <h1>ברוכים הבאים לחנות ציוד ספורט שלנו</h1>
    <h2>כל מה שאתם צריכים בכדי להצטייד לספורט המועדף עליכם</h2>

    <hr>

    <p>בחנות שלנו תוכלו למצוא מגוון רחב של ציוד ספורט מקצועי לכל ענפי הספורט, כולל ציוד לאימונים, תחרויות ועוד.</p>

    <p>המוצרים שלנו נבחרו בקפידה על מנת להבטיח את האיכות הטובה ביותר ואת הביצועים המובילים לכל ספורטאי, חובבן או מקצוען.
    </p>

    <p>בין אם אתם מחפשים נעליים, בגדים, או אביזרים - תמצאו אצלנו את המוצרים שיאפשרו לכם להצליח ולהרגיש בנוח במהלך
        האימון.</p>

    <hr>

    <br>

    <table align="center" border="1">
        <thead>
            <tr>
                <th>Shoe</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Hike Air</th>
                <th>$20.00</th>
            </tr>
            <tr>
                <th>Hadidas Stansmith</th>
                <th>$30.00</th>
            </tr>
        </tbody>
    </table>

    <br>
    <img width="400" height="400" src="assest/pic2.jpg">
    <br>

    <div> </div>
    <footer>
        &copy; 2024 חנות ציוד ספורט. כל הזכויות שמורות.
    </footer>
</body>



</html>